{
  "name": "ledger_eth_signer",
  "version": "1.0.0",
  "description": "Sign an ethereum rlp encoded tx in ledger",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec babel-node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lefteris Karapetsas",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^5.35.1",
    "@ledgerhq/hw-transport-node-hid": "^5.34.0",
    "ledgers.js": "^2.1.9",
    "save-prod": "^1.0.0",
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
